NET '/ADDR(0)' J1-38
NET '/ADDR(1)' J1-36
NET '/ADDR(2)' J1-34
NET '/ADDR(3)' J1-32
NET '/ADDR(4)' J1-30
NET '/ADDR(5)' J1-28
NET '/ADDR(6)' J1-26
NET '/ADDR(7)' J1-24
NET '/ADDR(8)' J1-22
NET '/ADDR(9)' J1-20
NET '/ADDR(10)' J1-18
NET '/ADDR(11)' J1-16
NET '/ADDR(12)' J1-14
NET '/ADDR(13)' J1-12
NET '/ADDR(14)' J1-10
NET '/ADDR(15)' J1-8
NET '/RD' J1-6

NET '/ADDR(16)' J1-37
NET '/ADDR(17)' J1-35
NET '/ADDR(18)' J1-33
NET '/ADDR(19)' J1-31
NET '/IOSEL' J1-29
NET '/FETCH' J1-27
NET '/WAIT' J1-25
NET '/INH' J1-23
NET '/DATA(0)' J1-21
NET '/DATA(1)' J1-19
NET '/DATA(2)' J1-17
NET '/DATA(3)' J1-15
NET '/DATA(4)' J1-13
NET '/DATA(5)' J1-11
NET '/DATA(6)' J1-9
NET '/DATA(7)' J1-7
NET '/WR' J1-5

NET '/RST' J2-36
NET '/CSX' J2-34
NET '/BUSRQ' J2-32
NET '/BUSAK' J2-30
NET '/HALT' J2-28
NET '/SINT' J2-26
NET '/V(0)' J2-24
NET '/V(1)' J2-22
NET '/V(2)' J2-20
NET '/V(3)' J2-18
NET '/V(4)' J2-16
NET '/V(5)' J2-14
NET '/V(6)' J2-12
NET '/V(7)' J2-10
NET '/NMI' J2-8
NET '/CLK' J2-6

NET '/STAT(4)' J2-38
NET '/STAT(3)' J2-8
NET '/STAT(2)' J2-26
NET '/STAT(1)' J1-5
NET '/STAT(0)' J1-27
