Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/User/Documents/eagle/XMICRO/XMICRO-BREAKOUT/XMICRO-BREAKOUT-CARD.dri

 Date              : 1/13/2018 8:19:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    93
 T02   0.0400inch    68
 T03   0.1600inch     2

Total number of drills: 163

Plotfiles:

 C:/Users/User/Documents/eagle/XMICRO/XMICRO-BREAKOUT/XMICRO-BREAKOUT-CARD.TXT
